<!DOCTYPE html>
<html>
    <head>
        <title>Countdown</title>
    </head>
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
    <body>
            <div id="countdown">
                <h5>Mancano</h5>
                <h1 id="timer" class="timer">00:00:00</h1>
                <h5 id="subject"></h5>
            </div>
    </body>
</html>